WORDPRESS_DB_HOST=mysql:3306
MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=username
MYSQL_PASSWORD=password
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
        
MYSQL_DATABASE=wordpress
MYSQL_USER=username
