[www]

user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data
pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

env[WORDPRESS_DB_HOST] = $WORDPRESS_DB_HOST
env[WORDPRESS_DB_NAME] = $WORDPRESS_DB_NAME
env[WORDPRESS_DB_USER] = $WORDPRESS_DB_USER
env[WORDPRESS_DB_PASSWORD] = $WORDPRESS_DB_PASSWORD
env[WORDPRESS_TABLE_PREFIX] =  $WORDPRESS_TABLE_PREFIX
env[WP_ADMIN_USERNAME] = $WP_ADMIN_USERNAME
env[WP_ADMIN_PASSWORD] = $WP_ADMIN_PASSWORD
env[WORDPRESS_DEBUG] = $WORDPRESS_DEBUG
